{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DisneyMoviesDB": "DataSource=Database/DisneyMoviesDB.db;Cache=Shared"
  }
}